[tox]
envlist = py36,py37

[testenv]
deps =
    coverage
    flake8
    git+https://github.com/Rapptz/discord.py@rewrite
    isort
    pytest
    pytest-cov

commands =
    pytest -vs --cov=jishaku --cov-report term-missing:skip-covered
    flake8 .
    isort . --check-only -recursive
    pip install -U .
    cd ..
    pytest -vs
