[tox]
envlist = py36,py37

[testenv]
deps =
    coverage
    flake8
    git+https://github.com/Rapptz/discord.py@master
    git+https://github.com/PyCQA/astroid@master
    git+https://github.com/PyCQA/pylint@master
    isort
    pytest
    pytest-cov

commands =
    pytest -vs --cov=jishaku --cov-report term-missing:skip-covered
    flake8 .
    pylint -j "$(nproc)" jishaku
    isort . --check-only -recursive
